
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.homepage{
	min-width: 100%;
	min-height: 100%;
	background: #5C258D; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #5C258D , #4389A2); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #5C258D , #4389A2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.upload-combo{
	width: 600px;
	height: 600px;
	margin: auto;
	margin-top: 100px;
}
.upload-combo h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 32px;
    color: #fff;
    text-align: center;
    width: 100%;
    border: 8px solid #fff;
    padding: 10px 0px 6px;
    margin: 0px;
}

.sample-images {
	width: 100%;
	height: 225px;
}
.sample-images img{
	width: 33%;
	float: left;
}


.box{
	background-color: #fff;
	height: 500px;
	margin-top: 15px;
	position: relative;
}

.box input[type="file"] {
    display: none;
}

.upload-file-area {
    padding: 15px;
    margin-top: 10px;
    padding-top: 35px;
}
.upload-file-area{}
.upload-file-area h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 15px;
}

.inputfile + label {
    max-width: 70%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    float: left;
    width: 60%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.upload-file-area .btn-submit {
    display: block;
    width: 37%;
    border: 0px solid #fff;
    background-color: #583791;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    padding: 3px 0px;
    float: right;
}

.copyright {
    display: block;
    font-size: 16px;
    text-align: center;
    color: #9b699e;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.inputfile-2:focus + label, .inputfile-2.has-focus + label, .inputfile-2 + label:hover {
    color: #fff;
    background: #5A3090;
    border: 2px solid #5A3090;
}

.foot_note {
    margin-top: 140px;
    display: block;
}

.error {
    color: #e01111;
    font-weight: bold;
}
.rules:after, .rules:before{
	clear: both;
}
.rules{
	overflow: hidden;
	width: 100%;
	margin-top: 15px;
	display: block;
	clear: both;
}

.rules li {
	color: #4580A0
}

.box.upload_box{
	height: 600px;
}
.uploaded_file {
    width: 100%;
    height: auto;
    padding: 0px 80px;
    text-align: center;
    background: #354B60;
}
.uploaded_file img {
    width: 100%;
    height: 540px;
}

.download{
	height: 60px;
	width: 100%;
}
.download_link{
	width: 50%;
	float: left;
	background-color: #477A9F;
	height: 100%;
	color: #fff;
	display: block;
    padding: 15px 0px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
.home_page {
    display: block;
    color: #fff;
    width: 50%;
    height: 100%;
    float: left;
    background-color: #5B2A8E;
    padding: 15px 0px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.home_page:hover,
.download_link:hover{
	color: #fff;
}